<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> 
	<title>news</title>
	<script>	
        function resize(originSize,type){
	        	var type=type||"x";
	        	var widths=document.documentElement.clientWidth;
	        	var heights=document.documentElement.clientHeight;
	        	if(type=="x"){
	        	    var scale=widths/originSize*100+"px";
	        	}else{
	        		var scale=heights/originSize*100+"px";
	        	}
	        	document.getElementsByTagName("html")[0].style.fontSize=scale;
	    }
	    window.onload=function(){
	        resize(822);
        }
    </script>   
   <style>
   	   html,body{
	   	   	padding:0;margin:0;
	   	   	width:100%;height:100%;background:#202020;overflow:hidden;
   	   	}
   	   a{text-decoration:none;}	
   	   header{
   	   	    display:flex;
   	   	    width:100%;height:1.06rem;
   	   	    background:#19191B;
   	   	    font-size:0.36rem;
   	   	    flex-direction: row;
   	   	    -webkit-box-orient:horizontal;
   	   	    flex-wrap:nowrap;
   	   	    justify-content:space-around;
   	   	    -webkit-box-pack:justify;
   	   	    align-items:center;
   	   	    -webkit-box-align:center;
   	   	}
   	   	header a{
   	   		color:#737373;
   	   	}
   	   	.box a{
   	   		display:flex;
   	   		width:2.42rem;
   	   		height:2.42rem;
   	   		float:left;
   	   		overflow:hidden;
   	   		margin-left:0.14rem;
   	   		margin-top:0.17rem;
   	   	}
   	   	.box a img{width:100%;height:100%;}
   	   	.box .left{margin-left:0.35rem;}
   	   	.NBA{
   	   		box-sizing:border-box;
   	   		border:1px solid #F55F22;}
   </style>
</head>
<body>
	<header>
		<a href="">娱乐</a>
		<a href="">社区</a>
		<a href=""><img src="img/ss.jpg" alt="" /></a>
		<a href="">疯闻</a>
		<a href="">大厅</a>
	</header>
	<div class="box">
		<a href="NBA.html" class="left"><img src="img/1.jpg" alt="" /></a>
		<a href="NBA.html" class="NBA"><img src="img/2.jpg" alt="" /></a>
		<a href="NBA.html"><img src="img/3.jpg" alt="" /></a>
		<a href="NBA.html" class="left"><img src="img/4.jpg" alt="" /></a>
		<a href="NBA.html"><img src="img/5.jpg" alt="" /></a>
		<a href="NBA.html"><img src="img/6.jpg" alt="" /></a>
		<a href="NBA.html" class="left"><img src="img/7.jpg" alt="" /></a>
		<a href="NBA.html"><img src="img/8.jpg" alt="" /></a>
		<a href="NBA.html"><img src="img/9.jpg" alt="" /></a>
		<a href="NBA.html" class="left"><img src="img/10.jpg" alt="" /></a>
		<a href="NBA.html"><img src="img/11.jpg" alt="" /></a>
		<a href="NBA.html"><img src="img/12.jpg" alt="" /></a>
		<a href="NBA.html" class="left"><img src="img/13.jpg" alt="" /></a>
		<a href="NBA.html"><img src="img/14.jpg" alt="" /></a>
		<a href="NBA.html"><img src="img/15.jpg" alt="" /></a>
	</div>
</body>
</html>